<!DOCTYPE html>

<style>
 .Getstarted-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
   transition: background-color 0.5s;
  }
.Getstarted-button:hover{
          background-color: rgb(64, 30, 88);
}
.Getstarted-button:active{
          background-colod: rgb(41, 25, 53);
}
</style>

<button class="Getstarted-button">
Get started
  </button>

<style>
 .Download-button {
    background-color: rgb(255, 255, 255);
    color: gray;
    border-color: rgb(108, 117, 125);
    border: 1.5px solid gray;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
   transition: background-color 0.5s;
  }
.Download-button:hover{
          background-color: rgb(147, 151, 153);
          color: white;
}
.Download-button:active{
          background-color: rgb(255, 255, 255);
}
</style>

<button class="Download-button">
  Download
  </button>

<style>
 .Applyoncompanywebsite-button {
    background-color: rgb(10, 102, 194);
    color: white;
    border-color: rgb(10, 12, 194);
    height: 36px;
    width: 235px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
   transition: background-color 0.5s;
  }
.Applyoncompanywebsite-button:hover{
          background-color: rgb(0, 0, 205);
}
.Applyoncompanywebsite-button:active{
          background-color: rgb(255, 255, 255);
}
</style>

<button class="Applyoncompanywebsite-button">
  Apply on company website
  </button>

<style>
 .Save-button {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    height: 35px;
    width: 80px;
    border-radius: 15px;
    border: 1.5px solid rgb(10, 102, 194);
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
   transition: background-color 0.5s;
  }
.Save-button:hover{
          background-color:rgb(137, 207, 240);
          color: white;
}
.Save-button:active{
          background-color: rgb(255, 255, 255);
}
</style>

<button class="Save-button">
  Save
  </button>