<!DOCTYPE html>
<html>
 
  <style>
  .RequestNow-button {
    background-color: rgb(0,0,0);
    color: white;
    border: white;
    height: 35px;
    width: 120px;
    border-radius: 0px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 13px;
  }
</style>

<button class="RequestNow-button">
 Request Now
  </button>

 
  <style>
  .AddtoCart-button {
    background-color: rgb(255,216,20);
    color: black;
    border: white;
    height: 32px;
    width: 145px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 13px;
  }
</style>

<button class="AddtoCart-button">
 Add to Cart
  </button>

 
  <style>
  .Signup-button {
    background-color: rgb(46,164,79);
    color: white;
    border: white;
    height: 35px;
    width: 87px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
    font-size: 13px;
  }
</style>

<button class="Signup-button">
 Sign up
  </button>